{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test --isolate --pass-with-no-tests src/",
    "test:bun": "bun test --isolate --pass-with-no-tests src/",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:vitest": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "clean": "rm -rf .next node_modules/.cache tsconfig.tsbuildinfo",
    "perf:analyze": "ANALYZE=true bun run build",
    "perf:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "perf:lighthouse:mobile": "lhci autorun --config=lighthouserc.mobile.cjs"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@marsidev/react-turnstile": "^1.6.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@vercel/og": "^1.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "isomorphic-dompurify": "^3.22.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "sharp": "^0.35.3",
    "simple-icons": "^16.28.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "web-vitals": "^6.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.3.2",
    "@next/eslint-plugin-next": "^16.3.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/bun": "^1.4.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/mocker": "^4.1.11",
    "@vitest/snapshot": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "@vitest/utils": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cssnano": "^8.0.8",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^64.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "jsdom": "^30.0.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.26",
    "postcss-import": "^17.0.0",
    "postcss-preset-env": "^11.4.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "ignoreScripts": [
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "resolutions": {
    "csstype": "3.2.3",
    "sharp": ">=0.35.3",
    "postcss": ">=8.5.21",
    "tmp": ">=0.2.3",
    "uuid": ">=11.1.1"
  },
  "overrides": {
    "csstype": "3.2.3",
    "sharp": ">=0.35.3",
    "postcss": ">=8.5.21",
    "tmp": ">=0.2.3",
    "uuid": ">=11.1.1"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Edge versions",
      "last 2 Safari versions",
      "not dead"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  }
}
